<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Donkey Kong</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.crazygames.com/games/donkey-kong-returns/cover-1630234361535.png?auto=format%2Ccompress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop'); /* Cambia esto por tu imagen */
            background-size: cover;
            color: #c79e19; /* Color verde neón */
            text-align: center;
            font-family: 'Press Start 2P', cursive; /* Fuente de estilo arcade */
        }
        .inicio {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 5px solid #b93e05; /* Bordes verdes */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(180, 119, 5, 0.8);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Alinear el contenido a la izquierda */
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin: 10px 0;
        }
        .boton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            font-family: 'Press Start 2P', cursive;
            color: black;
            box-shadow: 0 0 5px rgba(39, 5, 231, 0.938);
            transition: background-color 0.3s;
            margin-left: auto; /* Mover el botón a la derecha */
        }
        .boton:hover {
            background-color: #ff9900;
            box-shadow: 0 0 10px rgba(255, 255, 0, 1);
        }
    </style>
</head>
<body>
    <div class="inicio">
        <h1>Donkey Kong</h1>
        <p>¡Bienvenido al juego!</p>
        <a href="Donkey-kong.html"><button class="boton">Iniciar Juego</button></a>
    </div>
</body>
</html>